%layout 'wrapper';
            <div ng-controller="ChartCtrl"
                metric="<%= $metric %>"
                split="<%= $split %>"
                aggregation="<%= $aggregation %>"
                normalise="<%= $normalise %>"
                moving-average="<%= $moving_average %>"
                >

                <div class="well well--params form-group" ng-show="showControls">
                    <span class="caret indicator"></span>
                    <p class="caption"><a data-toggle="collapse" href="#params">Graph Parameters</a></p>
                    <div class="collapse" id="params">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="normalise"> Normalise values
                            </label>
                        </div>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-default" ng-class="{ 'active' : aggregation == 'raw' }" ng-click="aggregation = 'raw'">Raw values</button>
                            <button type="button" class="btn btn-default" ng-class="{ 'active' : aggregation == 'cumulative' }" ng-click="aggregation = 'cumulative'">Cumulative</button>
                            <button type="button" class="btn btn-default" ng-class="{ 'active' : aggregation == 'deviation' }" ng-click="aggregation = 'deviation'">Mean deviation</button>
                        </div>
                        <div ng-show="aggregation == 'deviation'">
                            <p>Moving average length</p>
                            <span class="slider-container">
                                <slider id="slider" ng-model="movingAverage" min="'1'" max="labels.length" tooltip="hide" onStopSlide="reloadGraph"></slider>
                                <label class="pull-right" ng-bind="movingAverage"></label>
                            </span>
                        </div>
                    </div>
                </div>

                <h2><%= $title %></h2>

                <canvas id="line" class="chart chart-line" data="data"
                    labels="labels" legend="true" series="series"
                    click="onClick">
                </canvas>
            </div>

