%layout 'wrapper';

            <h2>Restricted Content</h2>
            <div class="well" style="width: auto; max-width: 500px; margin: auto">
                <form method="POST" action="/login" class="form">
                    <div class="form-group">
                        <label for="username">Summoner Name</label>
                        <input type="text" class="form-control" id="username" placeholder="Teemo">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Mushroom">
                    </div>
                    <button type="submit" class="btn btn-default">Log In</button>
                </form>
            </div>

