%layout 'wrapper';
            <div ng-controller="ResultsCtrl" split="<%= $split %>">

                <div class="well well--params form-group">
                    <span class="caret indicator"></span>
                    <p class="caption"><a data-toggle="collapse" href="#params">Table Parameters</a></p>
                    <div class="collapse" id="params">
                        <label>Only show matches involving</label>
                        <div class="checkbox" ng-repeat="e in entities">
                            <label><input ng-model="e.selected" type="checkbox"> {{ e.name }}</label>
                        </div>
                    </div>
                </div>

                <h2>Results</h2>

                <table class="table">
                    <thead>
                        <tr>
                        % if ($split == 0) {
                            <th>Split</th>
                        % }
                            <th>Week</th>
                            <th>Summoner 1</th>
                            <th>Team 1</th>
                            <th>Points</th>
                            <th>Summoner 2</th>
                            <th>Team 2</th>
                            <th>Points</th>
                        </tr>
                    <thead>
                    <tbody>
                        <tr ng-repeat="r in results">
                        % if ($split == 0) {
                            <td>{{ r.split   | number   }}</td>
                        % }
                            <td>{{ r.week    | number   }}</td>
                            <td>{{ r.summoner1          }}</td>
                            <td>{{ r.team1              }}</td>
                            <td>{{ r.points1 | number:2 }}</td>
                            <td>{{ r.summoner2          }}</td>
                            <td>{{ r.team2              }}</td>
                            <td>{{ r.points2 | number:2 }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

