%layout 'wrapper';
            <div class="well">
                %= include 'intro'
            </div>

            <h2>Standings</h2>

            <table ng-controller="StandingsCtrl" split="<%= $split %>" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th><span href="" ng-click="predicate='name';    reverse=!reverse">Summoner</span></th>
                    % if ($split == 0) {
                        <th><span href="" ng-click="predicate='splits';  reverse=!reverse">Splits</span></th>
                    % }
                        <th><span href="" ng-click="predicate='won';     reverse=!reverse">Wins</span></th>
                        <th><span href="" ng-click="predicate='tied';    reverse=!reverse">Ties</span></th>
                        <th><span href="" ng-click="predicate='lost';    reverse=!reverse">Losses</span></th>
                        <th><span href="" ng-click="predicate='pf';      reverse=!reverse">Points For</span></th>
                        <th><span href="" ng-click="predicate='pa';      reverse=!reverse">Points Against</span></th>
                        <th><span href="" ng-click="predicate='pd';      reverse=!reverse">Points Difference</span></th>
                    </tr>
                <thead>
                <tbody>
                    <tr ng-repeat="s in standings"><!-- | orderBy:predicate:reverse -->
                        <td>{{ s.name }}</td>
                    % if ($split == 0) {
                        <td>{{ s.splits     | number }}</td>
                    % }
                        <td>{{ s.won        | number }}</td>
                        <td>{{ s.tied       | number }}</td>
                        <td>{{ s.lost       | number }}</td>
                        <td>{{ s.pf         | number:2 }}</td>
                        <td>{{ s.pa         | number:2 }}</td>
                        <td>{{ s.pd         | number:2 }}</td>
                    </tr>
                </tbody>
            </table>

