%layout 'wrapper';
            <div ng-controller="SummonerCtrl" summoner="<%= $summoner %>" split="<%= $split %>">

                <h2>{{ entity.name }}</h2>

                <div class="row">
                    <div class="col-md-4 text-center">
                        <just-gage id="winRatio" min=0 max=100 value=68 title=""></just-gage>
                    </div>
                    <div class="col-md-4 text-center">
                        <p style="font-size: 72px;">1</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <canvas id="line" class="chart chart-line" data="[[1, 2], [1, 3]]"
                            labels="[]" legend="false" options="{ scaleShowLabels: false }" 
                            click="onClick">
                        </canvas>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 text-center">
                        <h4>Win Ratio</h4>
                    </div>
                    <div class="col-md-4 text-center">
                        <h4>Current Rank</h4>
                    </div>
                    <div class="col-md-4 text-center">
                        <h4>Rank Over Time</h4>
                    </div>
                </div>

            </div>

