%layout 'wrapper';
            <div ng-controller="SummonerCtrl" summoner="<%= $summoner %>" split="<%= $split %>" ng-init="levelColors=['#FFF']">

                <h2>{{ entity.name }}</h2>

                <div class="row">
                    <div class="col-md-4 stat-card">
                        <div class="card-content">
                            <justgage
                                value="68"
                                value-font-color="#FFF"
                                hide-min-max="true"
                                gauge-color="#95a5a6"
                                hide-inner-shadow="true"
                                level-colors="{{ levelColors }}"
                                symbol="%"
                                height="100"
                                ></justgage>
                            <h4>Win Ratio</h4>
                        </div>
                    </div>
                    <div class="col-md-4 stat-card">
                        <div class="card-content">
                            <p style="font-size: 108px;">1</p>
                            <h4>Current Rank</h4>
                        </div>
                    </div>
                    <div class="col-md-4 stat-card">
                        <div class="card-content">
                            <canvas id="line" class="chart chart-line" data="[[1, 2, 1, 3]]"
                                labels="[]" legend="false" colours: ['#FFF']
                                options="{ scaleShowLabels: false }">
                            </canvas>
                            <h4>Rank Over Time</h4>
                        </div>
                    </div>
                </div>

            </div>

